<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>basic calculator</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }
      .cal {
        margin: auto;
        max-width: 400px;
        margin-top: 20px;
        border: 1px solid black;
      }
      .keys {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 5px;
      }
      .keys > button {
        border-radius: 5px;
        padding: 5px;
      }
      .input {
        width: 100%;
        padding: 5px;
        border: none;
      }
      #equals {
        grid-row: span 3;
      }
    </style>
  </head>
  <body>
    <div class="cal">
      <input type="text" class="input" readonly />
      <div class="keys">
        <button class="clear">C</button>
        <button class="operators">/</button>
        <button class="operators">-</button>
        <button class="operators">*</button>
        <button class="num">7</button>
        <button class="num">8</button>
        <button class="num">9</button>
        <button class="operators">+</button>
        <button class="num">4</button>
        <button class="num">5</button>
        <button class="num">6</button>
        <button class="num" id="equals">=</button>
        <button class="num">1</button>
        <button class="num">2</button>
        <button class="num">3</button>
        <button class="num">0</button>
        <button class="operators">.</button>
      </div>
    </div>
    <script>
      let buttons = document.querySelectorAll('button');
      let input = document.querySelector('.input');
      for (let x = 0; x < buttons.length; x++) {
        buttons[x].addEventListener('click', function () {
          btnVal = buttons[x].textContent;
          if (btnVal == 'C') {
            clearResult();
          } else if (btnVal == '=') {
            calculateResult();
          } else {
            appendVal();
          }
        });
      }
      function clearResult() {
        input.value = '';
      }

      function calculateResult() {
        try {
          input.value = eval(input.value);
        } catch (error) {
          input.value = 'Error';
        }
      }

      function appendVal() {
        input.value += btnVal;
      }
    </script>
  </body>
</html>
