<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>alwinsar</title>
    <style>
      .answer-container {
        display: flex;
      }

      .answer-box {
        height: 25px;
        width: 25px;
        background-color: darkcyan;
        border-radius: 5px;
        margin-left: 10px;
        margin-top: 10px;
        text-align: center;
        line-height: 25px;
      }
      .hidden {
        font-size: 0;
      }
      .block {
        position: absolute;
        background-color: grey;
        color: darkred;
        text-align: center;
        height: 100%;
        width: 100%;
        font-weight: bolder;
        font-size: 20vh;
        font-style: oblique;
        display: none;
      }
      .letter-container {
        display: flex;
      }
      .letter-btn {
        color: limegreen;
      }
      .letter-btn:hover {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="block">YOU LOSE</div>
    <div class="letter-container"></div>
    <div class="answer-container"></div>
    <script>
      const letterContainer = document.querySelector('.letter-container');
      for (let x = 65; x <= 90; x++) {
        let letter = String.fromCharCode(x);
        let btn = document.createElement('button');
        btn.className = 'letter-btn';
        btn.textContent = letter;
        letterContainer.append(btn);
      }
      let answer = 'ALWINSARJAMIL';
      const answerContainer = document.querySelector('.answer-container');
      for (let x = 0; x < answer.length; x++) {
        let div = document.createElement('div');
        div.textContent = answer[x];
        div.className = ' answer-box hidden';
        answerContainer.append(div);
      }

      let mistake = 0;
      let mistakeCounter = answer.length;

      let answerBox = document.querySelectorAll('.answer-box');
      let btns = document.querySelectorAll('.letter-btn');
      btns.forEach(function (btn) {
        btn.addEventListener('click', function () {
          btn.disabled = true;
          answerBox.forEach(function (box) {
            if (btn.textContent == box.textContent) {
              box.classList.remove('hidden');
              mistakeCounter--;
            }
          });

          // titignan ang letter na pinindut sa button kung meron sa answer ibibigay kung anong index pag wala ibig sabihin mistake
          if (answer.indexOf(btn.textContent) == -1) {
            // so mistake mag aadd
            mistake++;
          }
          if (mistake == 3) {
            alert('Game Over');
            document.querySelector('.block').style.display = 'block';
          }
          if (mistakeCounter == 0) {
            alert(' You Win!');
          }
        });
      });
    </script>
  </body>
</html>
